{
  "name": "@dmcwhorter/resume",
  "version": "1.1.0-SNAPSHOT",
  "private": true,
  "license": "AGPLv3",
  "dependencies": {
    "@date-io/core": "^1.3.6",
    "@fontsource/prompt": "^4.5.2",
    "@material-ui/core": "^4.12.3",
    "@welovedevs/react-ultimate-resume": "file:./packages/welovedevs-react-ultimate-resume-1.2.7-dmcwhorter.tgz",
    "@welovedevs/ui": "^1.2.10",
    "downloadjs": "^1.4.7",
    "formik": "^2.1.2",
    "jss": "10.9.0",
    "jss-preset-default": "10.9.0",
    "jsonresume-theme-spartan": "file:./packages/jsonresume-theme-spartan-0.3.0-dmcwhorter.tgz",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-intl": "^5.24.6",
    "react-jss": "10.9.0",
    "typescript": "^4.5.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "resumed render src/data/resume.json -t spartan -o ./public/resume.html && puppeteer print ./public/resume.html --background false --margin-top=0.45in  --margin-right=0.5in --margin-bottom=0.45in --margin-left=0.5in public/DavidMcWhorterResume.pdf --wait-until networkidle0 && del public/resume.html && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-syntax-flow": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@testing-library/dom": "^7.21.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/downloadjs": "^1.4.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "autoprefixer": "^10.0.2",
    "del-cli": "^4.0.1",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "puppeteer": "^13.0.1",
    "puppeteer-cli": "^1.5.1",
    "react-scripts": "^5.0.0",
    "resumed": "^1.0.2"
  }
}
